<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>XP Calculator</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main class="container">
    <h1>XP Calculator</h1>
    <p class="lead">Calculate how much XP is required to level up. This version uses your formulas for per-level and between-level XP.</p>

    <form id="xpForm" class="card">
      <div class="row">
        <label for="currentLevel">Current level</label>
        <input id="currentLevel" type="number" min="1" value="30" required>
      </div>

      <div class="row toggle-row">
        <label>
          <input type="radio" name="mode" value="to" checked>
          To level
        </label>
        <label>
          <input type="radio" name="mode" value="by">
          By levels
        </label>
      </div>

      <div class="row" id="toLevelRow">
        <label for="targetLevel">Target level</label>
        <input id="targetLevel" type="number" min="1" value="35">
      </div>

      <div class="row hidden" id="byLevelsRow">
        <label for="levelsUp">Levels up (N)</label>
        <input id="levelsUp" type="number" min="1" value="5">
      </div>

      <div class="row actions">
        <button id="calculateBtn" type="submit">Calculate XP</button>
        <button id="resetBtn" type="button" class="secondary">Reset</button>
      </div>
    </form>

    <section id="results" class="card hidden" tabindex="-1">
      <h2>Result</h2>
      <p id="summary"></p>
      <p id="note" class="muted"></p>
      <details id="detailsBlock">
        <summary>Show per-level breakdown</summary>
        <ul id="breakdown" class="breakdown"></ul>
      </details>
    </section>

    <footer class="muted">
      Formulas used:
      <ul>
        <li>Per-level: 3.44883 · l^1.70006</li>
        <li>Between levels (closed form): 3.44883 · (l2^2.70006 − l1^2.70006) / 2.70006</li>
      </ul>
    </footer>
  </main>

  <script src="script.js"></script>
</body>
</html>