:root{
  --bg: #0f1724;
  --card: #0b1220;
  --muted: #9aa4b2;
  --accent: #7dd3fc;
  --accent-2: #60a5fa;
  --glass: rgba(255,255,255,0.03);
  --radius: 12px;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color-scheme: dark;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background: linear-gradient(180deg,#071021 0%, #08111b 60%), radial-gradient(600px 400px at 10% 10%, rgba(96,165,250,0.06), transparent);
  color:#e6eef6;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:28px;
  font-size:16px;
  line-height:1.4;
}

.container{
  width:100%;
  max-width:820px;
}

h1{
  margin:0 0 6px;
  font-size:1.6rem;
}

.lead{
  margin:0 0 16px;
  color:var(--muted);
  font-size:0.95rem;
}

.card{
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius: var(--radius);
  padding:16px;
  box-shadow: 0 6px 24px rgba(2,6,23,0.6), inset 0 1px 0 rgba(255,255,255,0.02);
  margin-bottom:16px;
}

.row{
  display:flex;
  flex-direction:column;
  gap:8px;
  margin-bottom:12px;
}

.row label{font-weight:600;font-size:0.9rem}
.row input[type="number"]{
  padding:10px 12px;
  border-radius:8px;
  border:1px solid rgba(255,255,255,0.04);
  background:var(--glass);
  color:inherit;
  outline:none;
  font-size:1rem;
}

.toggle-row{
  display:flex;
  gap:12px;
  align-items:center;
}

.toggle-row label{
  cursor:pointer;
  display:flex;
  gap:8px;
  align-items:center;
  color:var(--muted);
  font-weight:500;
}

.actions{
  display:flex;
  gap:8px;
  align-items:center;
}

button{
  background:linear-gradient(180deg,var(--accent),var(--accent-2));
  color:#022235;
  padding:10px 14px;
  border-radius:10px;
  border:none;
  font-weight:700;
  cursor:pointer;
  box-shadow: 0 6px 18px rgba(96,165,250,0.14);
}

button.secondary{
  background:transparent;
  border:1px solid rgba(255,255,255,0.04);
  color:var(--muted);
  box-shadow:none;
}

.hidden{display:none}

#results p{margin:6px 0 12px; font-size:1.05rem}
.muted{color:var(--muted)}
.breakdown{list-style:none;padding:0;margin:8px 0 0}
.breakdown li{
  padding:8px 10px;
  border-radius:8px;
  margin-bottom:6px;
  background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00));
  display:flex;
  justify-content:space-between;
  gap:12px;
  font-family: monospace;
}

footer.muted{
  color:var(--muted);
  font-size:0.88rem;
  margin-top:6px;
}
@media (max-width:520px){
  body{padding:18px}
  .row{margin-bottom:10px}
  button{width:100%}
  .actions{flex-direction:column; align-items:stretch}
}